{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "forward_list": "c",
        "list": "c",
        "ranges": "c"
    }
}